# IndividualTaskManagementAPI

./: .gitignore  TaskManagement.sln  TaskManagement.slnx  TaskManagementAPI.sln
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Frontend/: Frontend.csproj  Program.cs
Frontend/Components/: App.razor  Routes.razor
Frontend/Components/Components/: AuthStatus.razor  CommentCard.razor  CommentCard.razor.css  NotificationCard.razor  NotificationCard.razor.css  ProjectCard.razor  ProjectCard.razor.css  ProjectList.razor  ProjectList.razor.css  ProjectOwnerCard.razor  ProjectOwnerCard.razor.css  ProjectVisibleCard.razor  ShareProjectDialog.razor  ShareProjectDialog.razor.css  TaskCard.razor  TaskCard.razor.css
Frontend/Components/Layout/: AfterLoginLayout.razor  AfterLoginLayout.razor.css  BeforeLoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Frontend/Components/Pages/: Home.razor  Home.razor.css  Login.razor  Owner.razor  Project.razor  Register.razor  TasksForProject.razor  Temp.razor
Frontend/Components/Pages/Auth/: Login.razor  Register.razor
Frontend/Components/Pages/Project/: AvailableProjects.razor  NewProject.razor  NewProject.razor.css  ProjectsForOwner.razor  ProjectsVisible.razor  YourProjects.razor
Frontend/Components/Pages/Tasks/: NewTask.razor  TaskPage.razor  TaskPage.razor.css  TasksForProject.razor  TasksForProject.razor.css
Frontend/Properties/: launchSettings.json
Frontend/Services/: ApiAuthenticator.cs  ApiClientFactory.cs  AuthHandler.cs  AuthStateService.cs  JwtAuthenticationStateProvider.cs  JwtHelper.cs  JwtStore.cs  NotificationService.cs  UiStateService.cs
Frontend/wwwroot/: app.css
TaskManagementAPI/: Program.cs  TaskManagement.db-shm  TaskManagement.db-wal  TaskManagementAPI.csproj  TaskManagementAPI.http  (+1 more)
TaskManagementAPI.Tests/: TaskManagementAPI.Tests.csproj
(+79 files in other folders)
