<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>87ea4d13-0bf8-427c-89ab-d6895cd9deb3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frontend\Frontend.csproj" />
    <ProjectReference Include="..\MyShared\MyShared.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\TaskManagementAPI\TaskManagementAPI.csproj" />
  </ItemGroup>

</Project>
